# DiplomStpis

./: StpisNetCore.sln
StpisNetCore/: Program.cs  Startup.cs  StpisNetCore.csproj
StpisNetCore/Controllers/: AuthController.cs  ClientController.cs  DeliveriesController.cs  GraphsController.cs  OrderController.cs  ProductController.cs
StpisNetCore/Models/: ErrorViewModel.cs  ModelsContext.cs  OrderViewModel.cs  ProductContext.cs  tblClients.cs  tblDeliveries.cs  tblOrders.cs  tblProducts.cs  tblRegions.cs  tblRole.cs  tblStatus.cs  tblVehicle.cs  tblWarehouse.cs
StpisNetCore/Properties/: launchSettings.json
StpisNetCore/Views/: _ViewImports.cshtml
StpisNetCore/Views/Auth/: Login.cshtml  Registration.cshtml
StpisNetCore/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
StpisNetCore/Views/Deliveries/: Create.cshtml  Edit.cshtml  Index.cshtml
StpisNetCore/Views/Graphs/: Index.cshtml
StpisNetCore/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
StpisNetCore/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
StpisNetCore/Views/Shared/: _Layout.cshtml
